DISPLAY MANAGER
    •  systemctl status display-manager
 lightdm.service - Light Display Manager
     Loaded: loaded (/lib/systemd/system/lightdm.service; indirect; vendor pres>
     Active: active (running) since Mon 2022-04-04 16:29:27 WIB; 12min ago
       Docs: man:lightdm(1)
    Process: 708 ExecStartPre=/bin/sh -c [ "$(basename $(cat /etc/X11/default-d>
   Main PID: 717 (lightdm)
      Tasks: 13 (limit: 4514)
     Memory: 92.1M
     CGroup: /system.slice/lightdm.service
             ├─717 /usr/sbin/lightdm
             └─767 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/light>

WINDOWS MANAGER

    •  wmctrl -m

Name: Mutter (Muffin)
Class: N/A
PID: N/A
Window manager's "showing the desktop" mode: N/A

DESKTOP ENVIRONMENT

    • Sudo apt install screenfetch
      
Reading package lists... Done
Building dependency tree       
Reading state information... Done
screenfetch is already the newest version (3.9.1-1).
0 upgraded, 0 newly installed, 0 to remove and 256 not upgraded.

    • Screenfetch
      
                                      nisa@thosiba
 MMMMMMMMMMMMMMMMMMMMMMMMMmds+.        OS: Linuxmint 20.3 una
 MMm----::-://////////////oymNMd+`     Kernel: x86_64 Linux 5.4.0-91-generic
 MMd      /++                -sNMd:    Uptime: 25m
 MMNso/`  dMM    `.::-. .-::.` .hMN:   Packages: 1961
 ddddMMh  dMM   :hNMNMNhNMNMNh: `NMm   Shell: bash 5.0.17
     NMm  dMM  .NMN/-+MMM+-/NMN` dMM   Resolution: 1366x768
     NMm  dMM  -MMm  `MMM   dMM. dMM   DE: Cinnamon 5.2.7
     NMm  dMM  -MMm  `MMM   dMM. dMM   WM: Muffin
     NMm  dMM  .mmd  `mmm   yMM. dMM   WM Theme: Mint-Y-Dark (Mint-Y)
     NMm  dMM`  ..`   ...   ydm. dMM   GTK Theme: Mint-Y [GTK2/3]
     hMM- +MMd/-------...-:sdds  dMM   Icon Theme: Mint-Y
     -NMm- :hNMNNNmdddddddddy/`  dMM   Font: Ubuntu 10
      -dMNs-``-::::-------.``    dMM   Disk: 9,4G / 49G (21%)
       `/dMNmy+/:-------------:/yMMM   CPU: Intel Pentium N3700 @ 4x 2.4GHz
          ./ydNMMMMMMMMMMMMMMMMMMMMM   GPU: Mesa DRI Intel(R) HD Graphics 405 (BSW)
             \.MMMMMMMMMMMMMMMMMMM     RAM: 2482MiB / 3853MiB

SHELLS

    • cat /etc/shells

# /etc/shells: valid login shells
/bin/sh
/bin/bash
/usr/bin/bash
/bin/rbash
/usr/bin/rbash
/bin/dash
/usr/bin/dash

